<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="number" placeholder="enter page number" id="page-number">
    <div id="content" style="display: flex; flex-wrap: wrap"></div>
    <div style="display: flex; justify-content: center">
      <button id="button">Load</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>